APP_NAME=Tino
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_PORT=8000

FILESYSTEM_DRIVER=local

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"
